{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES2022",
    "module": "NodeNext",             
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "NodeNext",    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
